\ProvidesFile{bahasai.lbx}[by mkamadeus]


\DeclareBibliographyStrings{%
  bibliography     = {{Daftar Pustaka}{Daftar Pustaka}},
  references       = {{Referensi}{Ref.}},
  byeditor         = {{disunting oleh}{disunting}},
  andothers        = {{dkk\adddot}{dkk\adddot}},
  january          = {{Januari}{Jan\adddot}},
  february         = {{Februari}{Feb\adddot}},
  march            = {{Maret}{Mar\adddot}},
  april            = {{April}{Apr\adddot}},
  may              = {{Mei}{Mei}},
  june             = {{Juni}{Jun}},
  july             = {{Juli}{Jul}},
  august           = {{Agustus}{Agu\adddot}},
  september        = {{September}{Sep\adddot}},
  october          = {{Oktober}{Okt\adddot}},
  november         = {{November}{Nov\adddot}},
  december         = {{Desember}{Des\adddot}},
  in               = {{pada}{pada}},
  volume           = {{volume}{vol\adddot}},
  page             = {{halaman}{hal\adddot}},
  page             = {{halaman}{hal\adddot}}
}

\endinput